{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParcelConnectionString": "Server=localhost;Database=Parcel;User Id=sa;Password=ParcelApi2025@;TrustServerCertificate=True;" // dev: localhost - prod: parcel-db
  }
}
